Execute command on all routers
enable secret enpa55


R1
int gig0/0
ipv6 address 2001:DB8:1:10::1/64
ipv6 address FE80::1 link-local
no shut
exit
int gig0/1
ipv6 address 2001:DB8:1:11::1/64
ipv6 address FE80::1 link-local
no shut
exit
int se0/1/0
ipv6 address 2001:DB8:1:1::1/64
ipv6 address FE80::1 link-local
no shut
exit


R2
int se0/1/1
ipv6 address 2001:DB8:1:2::2/64
ipv6 address FE80::2 link-local
no shut
exit
int se0/1/0
ipv6 address 2001:DB8:1:1::2/64
ipv6 address FE80::2 link-local
no shut
exit


R3
int gig0/0
ipv6 address 2001:DB8:1:30::1/64
ipv6 address FE80::3 link-local
no shut
exit
int se0/1/1
ipv6 address 2001:DB8:1:2::1/64
ipv6 address FE80::3 link-local
no shut
exit




Enable IPv6 routing
R1
ipv6 unicast-routing 
ipv6 route 2001:DB8:1:2::0/64 2001:DB8:1:1::2
ipv6 route 2001:DB8:1:30::0/64 2001:DB8:1:1::2


R2
ipv6 unicast-routing 
ipv6 route 2001:DB8:1:10::0/64 2001:DB8:1:1::1
ipv6 route 2001:DB8:1:11::0/64 2001:DB8:1:1::1
ipv6 route 2001:DB8:1:30::0/64 2001:DB8:1:2::1


R3
ipv6 unicast-routing
ipv6 route 2001:DB8:1:10::0/64 2001:DB8:1:2::2
ipv6 route 2001:DB8:1:11::0/64 2001:DB8:1:2::2
ipv6 route 2001:DB8:1:1::0/64 2001:DB8:1:2::2




PC1> ping 2001:DB8:1:30::30


PC2> ping 2001:DB8:1:30::30


Configure an ACL that will block HTTP and HTTPS access
ipv6 access-list BLOCK_HTTP
deny tcp any host 2001:DB8:1:30::30 eq www
deny tcp any host 2001:DB8:1:30::30 eq 443
permit ipv6 any any
exit
int gig0/1
ipv6 traffic-filter BLOCK_HTTP in


Open a web browser to the PC1 to display the web page
http://2001:DB8:1:30::30


https://2001:DB8:1:30::30


Open a web browser to the PC2 to display the web page.
http://2001:DB8:1:30::30


https://2001:DB8:1:30::30


PC2> ping 2001:DB8:1:30::30


Create an access list to block ICMP.
R3:
ipv6 access-list BLOCK_ICMP
deny icmp any any
permit ipv6 any any
exit
int gig0/0
ipv6 traffic-filter BLOCK_ICMP OUT




PC2> ping 2001:DB8:1:30::30
PC1> ping 2001:DB8:1:30::30


Open a web browser to the PC1 to display the web page.
Desktop->Web Browser->http://2001:DB8:1:30::30
Desktop->Web Browser->https://2001:DB8:1:30::30